*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.sub-header{
    min-height: 90vh;
    width: 100%;
    background-image: url(SCHOOLIMAGES/front\ \(3\).JPG);
    background-position: center;
    background-size: cover;
    position:relative;

   
}


.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

 .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #524645;
        height: 80vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    
    }
    
    .nav-links ul{
        padding: 30px;
    }
}
 
.LEVELS{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 14px;
}
 
p{
    color: #777;;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ebd8d8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}

.course-coll{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
    width: 20%;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-coll:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.CAMPUS{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 200%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7) ;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.Facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.Facilities-col img{
    width:130%;
    border-radius: 10px;
}
.CALL{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(SCHOOLIMAGES/admin.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0 ;
    
}
.CALL h1{
    color :#fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .CALL h1{
        font-size: 24px;
    }
}

@media(max-width: 700px){
    .navv{
        font-size: 24px;
    }
}

@media(max-width: 700px){
    .te{
        font-size: 24px;
    }
}
@media(max-width: 700px){
    .Facilities{
        font-size: 24px;
    }
    .bar{
        font-size: 24px;
    }

}

@media(max-width: 700px){
   .cream{
        font-size: 24px;
    }
}

@media(max-width: 700px){
    .card{
        font-size: 24px;
    }
}

@media(max-width: 700px){
    .card-body{
        font-size: 24px;
    }
}




.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/* .sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(SCHOOLIMAGES/front.JPG) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
} */

.about{
    height:80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(SCHOOLIMAGES/ab.JPG) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.cream{
    height:100%;
    width: auto;
    background-image:url(SCHOOLIMAGES/cream.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-bottom: 20PX;
}

.adm{
    height:80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(SCHOOLIMAGES/IMG_5742.JPG) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    border-radius: 50px;

}

.carpet{
    height:120vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(SCHOOLIMAGES/carpet.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.gal{
    height:80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(SCHOOLIMAGES/gal\ \(2\).JPG) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;


}
.about-col img{
    width: 100%;
}
@media(max-width: 700px){
    .pop{
        font-size: 10px;
    }
    
}
/* ......................................................................................... */
.nav a {
text-decoration: none;
color: black;
width: 150px;
display: block;
padding: 15px;
font-size: 30px;
transition:  0.4s;
font-weight: 900;
font-size: 15px;
}

.nav ul{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li{
    display: inline-block;
    text-align: center;
    
    
}
.nav a:hover {
    background:burlywood;
    transition: 0.6s;
    
}
.navv{
  height: auto;
  width: 40%;
  background: white;
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: row;
}


.gallery{
    margin: 10x 5px;
}
.gallery img{
    transition: 1s;
    padding: 15px;
    width: 350px;
}
.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.nav{
   
    width: 60%;
    align-items: center;
    color: rgb(177, 170, 170);
}


.con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
    background-color: white;
    width: 100%;
    border-bottom: gray 2px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.design{
    flex-basis: 31%;
    background: #0a70f7;
    height: 150px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:1s;
}
